"Inversion"	"gen"	"gen_fr"	"T"
"IpsContig10_5950000_6100000_I"	"AA"	59	"MJ"
"IpsContig10_5950000_6100000_I"	"BB"	51	"MN"
"IpsContig12_3500000_3700000_I"	"AA"	18	"MN"
"IpsContig12_3500000_3700000_I"	"BB"	167	"MJ"
"IpsContig13_0_4504597_I"	"AA"	16	"MN"
"IpsContig13_0_4504597_I"	"BB"	126	"MJ"
"IpsContig14_0_2077681_I"	"AA"	46	"MN"
"IpsContig14_0_2077681_I"	"BB"	66	"MJ"
"IpsContig14_0_2480000_BI"	"AA"	215	"MJ"
"IpsContig14_0_2480000_BI"	"BB"	1	"MN"
"IpsContig14_2077682_2747681_I"	"AA"	3	"MN"
"IpsContig14_2077682_2747681_I"	"BB"	191	"MJ"
"IpsContig14_2777682_3537681_I"	"AA"	64	"MJ"
"IpsContig14_2777682_3537681_I"	"BB"	60	"MN"
"IpsContig14_3700000_3800000_I"	"AA"	25	"MN"
"IpsContig14_3700000_3800000_I"	"BB"	113	"MJ"
"IpsContig14_4227682_4797681_I"	"AA"	51	"MN"
"IpsContig14_4227682_4797681_I"	"BB"	78	"MJ"
"IpsContig15_856421_2776420_I"	"AA"	131	"MJ"
"IpsContig15_856421_2776420_I"	"BB"	22	"MN"
"IpsContig16_0_4827829_BI"	"AA"	108	"MJ"
"IpsContig16_0_4827829_BI"	"BB"	1	"MN"
"IpsContig16_0_4827829_I"	"AA"	42	"MN"
"IpsContig16_0_4827829_I"	"BB"	98	"MJ"
"IpsContig17_2479856_2689855_I"	"AA"	55	"MN"
"IpsContig17_2479856_2689855_I"	"BB"	75	"MJ"
"IpsContig18_0_2316298_I"	"AA"	48	"MN"
"IpsContig18_0_2316298_I"	"BB"	60	"MJ"
"IpsContig2_12665251_16705250_south"	"AA"	48	"MJ"
"IpsContig2_12665251_16705250_south"	"BB"	4	"MN"
"IpsContig22_0_2242437_BI"	"AA"	216	"MJ"
"IpsContig22_0_2242437_BI"	"BB"	1	"MN"
"IpsContig22_0_317433_I"	"AA"	41	"MN"
"IpsContig22_0_317433_I"	"BB"	85	"MJ"
"IpsContig22_1917434_2117433_I"	"AA"	46	"MN"
"IpsContig22_1917434_2117433_I"	"BB"	88	"MJ"
"IpsContig22_417434_647433_I"	"AA"	83	"MJ"
"IpsContig22_417434_647433_I"	"BB"	41	"MN"
"IpsContig22_677434_1907433_I"	"AA"	35	"MN"
"IpsContig22_677434_1907433_I"	"BB"	42	"MJ"
"IpsContig23_0_2095915_BI"	"AA"	108	"MJ"
"IpsContig23_0_2095915_BI"	"BB"	1	"MN"
"IpsContig23_0_2095915_I"	"AA"	42	"MN"
"IpsContig23_0_2095915_I"	"BB"	98	"MJ"
"IpsContig26_118424_218423_I"	"AA"	58	"MN"
"IpsContig26_118424_218423_I"	"BB"	63	"MJ"
"IpsContig3_1109100_1249099_I"	"AA"	5	"MN"
"IpsContig3_1109100_1249099_I"	"BB"	201	"MJ"
"IpsContig5_0_10844821_I"	"AA"	9	"MN"
"IpsContig5_0_10844821_I"	"BB"	122	"MJ"
"IpsContig5_0_10844821_north"	"AA"	6	"MN"
"IpsContig5_0_10844821_north"	"BB"	66	"MJ"
"IpsContig6_8929095_9270811_I"	"AA"	5	"MN"
"IpsContig6_8929095_9270811_I"	"BB"	178	"MJ"
"IpsContig7_0_674271_I"	"AA"	75	"MJ"
"IpsContig7_0_674271_I"	"BB"	39	"MN"
"IpsContig7_0_6924271_I"	"AA"	3	"MN"
"IpsContig7_0_6924271_I"	"BB"	176	"MJ"
"IpsContig9_1708043_5008042_I"	"AA"	226	"MJ"
"IpsContig9_1708043_5008042_I"	"BB"	4	"MN"
"IpsContig9_1708043_5008042_north"	"AA"	106	"MJ"
"IpsContig9_1708043_5008042_north"	"BB"	4	"MN"
"IpsContig18_0_2316298_I"	"CC"	1	"R"
"IpsContig22_677434_1907433_I"	"CC"	5	"R"
